{
    "name": "markhilton/formfields",
    "type": "library",
    "description": "Loads environment variables from `.env` to `getenv()`, `$_ENV` and `$_SERVER` automagically.",
    "keywords": ["HTML", "fields", "form", "forms", "templates"],
    "homepage": "http://github.com/markhilton/formfields",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Mark Hilton",
            "email": "nerd305@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "psr-4": {
            "MarkHilton\\FormFields\\": "src/"
        }
    }
}
